<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com | Site oficial | Os melhores hotéis, voos, aluguéis de carro e acomodações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header id="header-content">
           <div class="container">
            <nav class="logo">
                <p>Booking.com</p>
            
               <div  class="row-center">
                    <div class="row-center">
                        <button id="brl-button">BRL</button>
                        <button id="button-language">
                            <img src="assets/bandeira-br.png" alt="Moeda">
                        </button>
                        <a id="info-button" href="https://secure.booking.com/help?label=gen173rf-1FCAEoggI46AdIM1gDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQuIAgGiAg4xMjcuMC4wLjE6NTUwMKgCA7gC6vTOnAbAAgHSAiRkMzQ5NTZkZS0xMzk3LTRkNTctYThhZi03YzU2ZWZmYzhhMjDYAgbgAgE&sid=3809cc11b91a0b15db26dd0e39370d31&source=header">?</a>
                    </div>

                    <div id="actions">
                        <button>
                            <a href="https://join.booking.com/">Anuncie sua propriedade</a>
                        </button>

                        <button>
                            <a href="https://account.booking.com/register">Cadastre-se</a>
                        </button>

                        <button>
                            <a href="https://account.booking.com/">Login</a>
                        </button>
                    </div>
               </div>
            </nav>

            <nav id="menu-options">
                <ul class="row-center">
                    <li>
                        <a href="https://www.booking.com/" class="row-center">
                            <img src="assets/icons/hospedagem.svg" alt="Hospedagens">
                            <span>Hospedagens</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://flights-br.gotogate.com/" class="row-center">
                            <img src="assets/icons/voos.svg" alt="Voos">
                            <span>Voos</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/cars" class="row-center">
                            <img src="assets/icons/carros.svg" alt="Aluguel de carros">
                            <span>Aluguel de carros</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/attractions" class="row-center">
                            <img src="assets/icons/atracoes.svg" alt="Atraçoes">
                            <span>Atraçoes</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/taxi" class="row-center">
                            <img src="assets/icons/taxi.svg" alt="Taxis de (aeroporto)">
                            <span>Taxis de (aeroporto)</span>
                        </a>
                    </li>
                </ul>
            </nav>
           </div>
        </header>
        <section id="hero">
           <div class="container">
            <p>A oferta acaba em 6 dias</p>
            <h1>Poupe 30% ou mais com as Ofertas Black Friday</h1>
            <p>De villas a apartamentos, reserve a estadia perfeita por menos</p>
                <button>
                    <a href="https://www.booking.com/dealspage.pt-pt.html">Ver ofertas</a>
                </button>
           </div>
        </section>
        <div  class="container">
            <form id="form-filter">
                <div id="form-filter-content">
                    <div class="field">             
                        <input type="text" name="destino" placeholder="para onde voce vai?">
                    </div>
        
                    <div class="field">
                        <button type="button">data de check in - data de check-out</button>
                    </div>
        
                    <div class="field">
                        <button type="button">2 adultos - 0 criança - 1 quarto</button>
                    </div>
                    <button type="submit">Pesquisar</button>
                </div>

                <div  id="work-option">
                    <input type="checkbox" name="viagemtrabalho" value="trabalho" id="viagemtrabalho">
                    <label for="viagemtrabalho">vou viajar a trabalho</label>
                </div>
            </form>
        </div>
               
        <div class="container info">
            <img src="assets/icons/descanso.svg" alt="aviso">
            <p>Obtenha os conselhos que precisa. Consulte as restrições mais recentes relativas à COVID-19 antes de viajar. <a href="https://www.booking.com/covid-19.html"> Saiba mais</a></p>
        </div>

        <article class="container offers">
            <h2>Ofertas</h2>
            <p>Promoções, benefícios e ofertas especiais para si</p>

            <ul class="offers-list">
                <li class="offers-banner">
                    <h4>Poupe 15% com as Ofertas de Final de Ano</h4>
                    <p>Risque mais um destino da sua lista</p>
                    <button>
                        <a href="https://www.booking.com/dealspage.pt-pt.html">Explorar ofertas</a>
                    </button>
                </li>

                <li class="app-banner">
                    <div>
                        <h4>Toda a sua viagem numa app</h4>
                        <p>Encontre alojamentos, voos e mais. Digitalize o código para descarregar a app.</p>
                        <button>
                            <a href="https://www.booking.com/apps.html">Obter a aplicação</a>
                        </button>
                    </div>

                    <div>
                        <img src="assets/app.jpeg" alt="aplicativo" class="img-app">
                    </div>
                </li>
            </ul>
        </article>

        <section class="container destinations">
            <h2>Conheça o Brasil</h2>
            <p>Estes destinos incríveis têm muito a oferecer</p>
            <ul class="list">
                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img src="assets/destinos/rio-janeiro.webp" alt="Rio de Janeiro">
                        <div>
                            <h5>Rio de Janeiro</h5>
                            <p>5.009 acomodaçoes</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img src="assets/destinos/sao-paulo.webp" alt="São Paulo">
                        <div>
                            <h5>São Paulo</h5>
                            <p>2.661 acomodações</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img class="bui-card__image" src="https://cf.bstatic.com/xdata/images/city/square250/350316.webp?k=fb3dfaa9871d8627a8895e5bd28f225af2d02b7c7b472461cf6ffe4802ac5cee&amp;o=" alt="Ubatuba">
                        <div>
                            <h5>Ubatuba</h5>
                            <p>2.256 acomodaçoes</p>
                        </div>
                    </a>
                        
                </li>

                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img src="assets/destinos/guaruja.webp" alt="Guaruja">
                        <div>
                            <h5>Guaruja</h5>
                            <p>1.480 acomodaçoes</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img class="bui-card__image" src="https://cf.bstatic.com/xdata/images/city/square250/974942.webp?k=05e45ab5be9f7f0e3818cc08644bcff2511cba85e259fe2018cc969adeda9c69&amp;o=" alt="Búzios">
                        <div>
                            <h5>Búzios</h5>
                            <p>1.536 acomodaçoes</p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="https://www.booking.com/searchresults.pt-br.html">
                        <img src="assets/destinos/porto-galinhas.webp" alt="Porto de Galinhas">
                        <div>
                            <h5>Porto de Galinhas</h5>
                            <p>1406 acomodaçoes</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

        <section class="container plan">
            <h2>Planeamento de viagens rápido e fácil</h2>
            <p>Escolha um estilo e explore os melhores destinos no Brasil</p>

            <nav>
                <ul class="menu-filter">
                    <li>
                        <img src="assets/icons/coracao.svg" alt="Romance">
                            <span>Romance</span>
                    </li>

                    <li>
                        <img src="assets/icons/praia.svg" alt="Praia">
                        <span>Praia</span>
                    </li>

                    <li>
                        <img src="assets/icons/cidade.svg" alt="Cidade">
                        <span>Cidade</span>
                    </li>

                    <li>
                        <img src="assets/icons/bicicleta.svg" alt="Bicicleta">
                        <span>Atividade ao ar livre</span>
                    </li>

                    <li>
                        <img src="assets/icons/descanso.svg" alt="Descanso">
                        <span>Descanso</span>
                    </li>
                </ul>
            </nav>

            <div>
                <ul class="list">
                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/santo-andre.jpeg" alt="Santo Andre">
                            <div>
                                <h5>Santo Andre</h5>
                                <p>a 12 km</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/sao-vicente.jpeg" alt="São vicente">
                            <div>
                                <h5>São vicente</h5>
                                <p>a 47 km</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/rivieira.jpeg" alt="Rivieira de São Lourenço">
                            <div>
                                <h5>Rivieira de São Lourenço</h5>
                                <p>a 66 km</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/vinhedo.jpeg" alt="Vinhedo">
                            <div>
                                <h5>Vinhedo</h5>
                                <p>a 72 km</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/valinhos.jpeg" alt="Valinhos">
                            <div>
                                <h5>Valinhos</h5>
                                <p>a 79 km</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/searchresults.html">
                            <img src="assets/destinos/serra-negra.jpeg" alt="Serra Negra">
                            <div>
                                <h5>Serra Negra</h5>
                                <p>a 110 km</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="container residences">
            <div>
                <h2>Casas e apartamentos que os hóspedes adoram</h2>
                    <button>
                        <a href="https://www.booking.com/booking-home/index.html">Descubra casas e apartamentos</a>
                    </button>
            </div>

                <div>
                    <ul class="list list-residences">
                        <li>
                            <a href="https://www.booking.com/hotel/cz/royal-route-mansions.pt-pt.html">
                                <img src="https://cf.bstatic.com/xdata/images/hotel/square200/123801934.webp?k=67891fd4ecd362dbca9ceb1e81a88bbe4e8c48b3586d7ce876f30d3cf2b8f0c3&o=&s=1" alt="apartamento">
                                <div>
                                    <h5>6 Continents Apartments by</h5>
                                    <p>Praga 01,Republica Checa,Prague </p>
                                    <p> a partir de<strong>R$ 631</strong></p>
                                </div>
                                <div>
                                    <span>8.4</span>
                                    <span>Otimo .</span>
                                    <span>249 comentarios</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.booking.com/hotel/hu/7seasons-apartments-budapest.pt-br.html">
                                <img src="https://cf.bstatic.com/xdata/images/hotel/square200/87428762.webp?k=b3c5dd1a44523ec77c3a497ffc3540eebde08c1e9f3a71448c4de31ff3056f33&o=&s=1" alt="apartamento">
                                <div>
                                    <h5>
                                        7Seasons Apartments Budapest</h5>
                                    <p>06. Terézvaros,Hungria,Budapest</p>
                                    <p> A partir de <strong>R$ 684</strong></p>
                                </div>
                                <div>
                                    <span>8.8</span>
                                    <span>Fabuloso .</span>
                                    <span>6967 cometarios</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.booking.com/hotel/pl/aparthotel.pt-br.html">
                                <img src="https://cf.bstatic.com/xdata/images/hotel/square200/13125860.webp?k=8faf7397d7827b3a946977284021d264d997f65284cf67a6645d496a9d96b18f&o=&s=1" alt="apartamento">
                                <div>
                                    <h5>Aparthotel Stare Miasto</h5>
                                    <p>Old Town, Polonia, Krakow </p>
                                    <p> A partir de <strong>R$ 560</strong></p> 
                                </div>
                                <div>
                                    <span>8.7</span>
                                    <span>Fabuloso .</span>
                                    <span>2293 comentarios</span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.booking.com/hotel/cz/royal-boutique-residence.pt-br.html">
                                <img src="https://cf.bstatic.com/xdata/images/hotel/square200/121399207.webp?k=6c3c44eec350b446e7fc10397788839e24cd3f9d05cae3e091c0263709d66c12&o=&s=1" alt="apartamento">
                                <div>
                                    <h5>3 Epoques Apartments by Prague Residences</h5>
                                    <p>Praga 01, República Checa, Praha 1</p>
                                    <p> A partir de <strong>R$ 522</strong></p>
                                </div>
                                <div>
                                    <span>8.8</span>
                                    <span>Fabuloso .</span>
                                    <span>414 comentários</span>
                                </div>
                            </a>
                        </li>

                        

                    </ul>
                </div>
        </section>

        <section class="news-letter">
            <h2>Economize tempo, economize dinheiro!</h2>
            <p>Inscreva-se e enviaremos as melhores ofertas para voce</p>

            <form>
                <input type="email" placeholder="Seu e-mail" name="email" id="email">
                <input type="submit" value="Inscreva-se">
            </form>
        </section>

        <div>
            <button>
                <a href="https://join.booking.com/">Anuncie sua propriedade</a>
            </button>

            <div>
                <ul>
                    <li>
                        <a href="https://www.booking.com/index.pt.html">Versão para celular</a>
                    </li>

                    <li>
                        <a href="https://account.booking.com/">Sua conta</a>
                    </li>

                    <li>
                        <a href="https://secure.booking.com/">Faça alteraçoes em sua reserva on-line</a>
                    </li>

                    <li>
                        <a href="https://secure.booking.com/">serviço de apoio ao cliente</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/affiliate-program/v2/index.html">torne-se um afiliado</a>
                    </li>

                    <li>
                        <a href="https://business.booking.com/">Booking.com for Business</a>
                    </li>
                </ul>
            </div>
        </div>

        <footer>
            <div>
                <ul>
                    <li>
                        <a href="https://www.booking.com/country.pt-br.html">Paises</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/region.pt-br.html">Regioes</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/city.pt-br.html">Cidades</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="https://www.booking.com/booking-home/index.pt-br.html">Casas e apartamentos</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/apartments/index.pt-br.html">Apartamentos</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/resorts/index.pt-br.html">Resorts</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/villas/index.pt-br.html">Villas</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="https://www.booking.com/accommodations.pt-br.html">Lugares únicos para ficar</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/destination.pt-br.html">Todos os destinos</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/discover.pt-br.html">Descubra</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/reviews.pt-br.html">Avaliaçoes</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="https://www.booking.com/cars/index.en-gb.html">Aluguel de Carros</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/flights/index.pt.html">Pesquisa de voos</a>
                    </li>

                    <li>
                        <a href="https://www.opentable.com/?ref=16087">Reservas de restaurantes</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/affiliate-program/v2/index.html">Booking.com para Consultores de Viagem</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="https://www.booking.com/covid-19.pt-br.html">Perguntas Frequentes sobre o Coronavírus (COVID-19)</a>
                    </li>

                    <li>
                        <a href="https://www.booking.com/content/about.pt-br.html">Sobre a Booking.com</a>
                    </li>

                    <li>
                        <a href="Serviço de Apoio ao Cliente">Serviço de Apoio ao Cliente</a>
                    </li>

                    <li>
                        <a href="https://partner.booking.com/">Central de Ajuda ao Parceiro</a>
                    </li>
                </ul>
            </div>

            <div>
                <a href="https://account.booking.com/sign-in">Acesso à Extranet</a>
            </div>
        </footer>
</body>
</html> 